void InsertionSort(vector<int>& arr, int n) {
    for (int i = 1; i < n; ++i) {
        int temp = arr[i];
        int j=i-1;

        for (j = i - 1; j >= 0; --j) {
            if (arr[j] > temp) {
                arr[j + 1] = arr[j];
            } else {
                break;
            }
        }

        arr[j + 1] = temp;
    }
}


===================================================================

void InsertionSort(vector<int>& arr, int n) {
    for (int i = 1; i < n; ++i) {
        int temp = arr[i];
        int j = i - 1;

        while (j >= 0 && arr[j] > temp) {
            arr[j + 1] = arr[j];
            j--;
        }

        arr[j + 1] = temp;
    }
}
